# nestphalia-1401

./: .gitignore  .gitmodules  2-fort-cs.sln.DotSettings  README.md  build_menu_bg.pdn  build_menu_layout.pdn  dragon.pdn  megafort.fort  notes.md  snailfort.fort  todo.md  weeniehut.fort
.run/: Linux.run.xml  Nestphalia-1401.run.xml  Windows.run.xml
2-fort-cs/: 2-fort-cs.csproj  Assets.cs  BattleScene.cs  Button.cs  Campaign.cs  Door.cs  EditorScene.cs  ExtensionMethods.cs  Fort.cs  GUI.cs  ISprite.cs  IntroScene.cs  MenuScene.cs  Minion.cs  PathFinder.cs  Program.cs  Projectile.cs  Resources.cs  Screen.cs  Spawner.cs  Structure.cs  Tile.cs  Turret.cs  Utils.cs  World.cs  credits.txt  readme.txt
2-fort-cs/assets/: Assets.cs  FloorTile.cs  Fort.cs  Resources.cs
2-fort-cs/assets/minions/: BasicMinion.cs  BroodMinion.cs  FlyingMinion.cs  HopperMinion.cs  Minion.cs  SapperMinion.cs
2-fort-cs/assets/projectiles/: LightningBolt.cs  MortarShell.cs  Projectile.cs
2-fort-cs/assets/structures/: Door.cs  GluePaper.cs  HazardSign.cs  LightningTower.cs  Minefield.cs  Rubble.cs  Spawner.cs  Structure.cs  Tower.cs  Turret.cs  TurretTargetSelector.cs
2-fort-cs/assets/structures/beacon/: ActiveAbilityBeacon.cs  FrenzyBeacon.cs  RallyBeacon.cs  RepairBeacon.cs  SpawnBoostBeacon.cs
2-fort-cs/assets/structures/tower/: Minefield.cs  Tower.cs
2-fort-cs/resources/: level1.fort  level12.fort  level14.fort  level2.fort  level3.fort  level4.fort  level5.fort  level6.fort  level7.fort  level8.fort  level9.fort  stresstest.fort
2-fort-cs/resources/music/: jesper-kyd-highlands.mod  kolbenfresser.xm  scene03.xm  so_lets_get_killed.xm  unreal_technology_demo_95_-_unreals.xm
2-fort-cs/scenes/: Campaign.cs  CustomBattleMenu.cs  EditorScene.cs  MenuScene.cs  PostBattleScene.cs
2-fort-cs/scenes/battle/: BattleScene.cs  PathFinder.cs  Team.cs  Time.cs  World.cs
nestphalia/: GUI.cs  Program.cs  Screen.cs  Utils.cs  credits.txt  nestphalia.csproj  readme.txt
nestphalia/assets/: Assets.cs  FloorScatter.cs  FloorTile.cs  Fort.cs  JsonAsset.cs  Resources.cs  SourceGenerationContext.cs  SpriteSet.cs  StretchyTexture.cs
nestphalia/assets/effects/: Effect.cs  MeleeAttack.cs
nestphalia/assets/effects/attacks/: ArcProjectile.cs  Attack.cs  Boulder.cs  Explosion.cs  LightningBolt.cs  MeleeAttack.cs  MortarShell.cs  Projectile.cs
nestphalia/assets/effects/projectiles/: LightningBolt.cs  MeleeAttack.cs  MortarShell.cs  Projectile.cs
nestphalia/assets/minions/: BasicMinion.cs  BroodMinion.cs  DialogBox.cs  FlyUntilHitMinion.cs  FlyingMinion.cs  HeroMinion.cs  HopperMinion.cs  Minion.cs  MinionStates.cs  RangedMinion.cs  SapperMinion.cs
nestphalia/assets/projectiles/: LightningBolt.cs  MortarShell.cs  Projectile.cs
nestphalia/assets/structures/: Rubble.cs  Spawner.cs  Structure.cs
nestphalia/assets/structures/beacon/: ActiveAbilityBeacon.cs  AttackBeacon.cs  BuffBeacon.cs  FrenzyBeacon.cs  RallyBeacon.cs  RepairBeacon.cs  SpawnBoostBeacon.cs
nestphalia/assets/structures/tower/: Minefield.cs  Tower.cs
nestphalia/assets/structures/trap/: GluePaper.cs  Minefield.cs  SpringBoard.cs  Trap.cs
nestphalia/assets/structures/utility/: Door.cs  GluePaper.cs  HazardSign.cs  SpringBoard.cs
nestphalia/forts/TournamentForts/: BadRAM-FROG!!.fort  BadRAM-NUT.fort  Blip-ReflexiveEntertainment.fort  Blip-Spiral.fort  Oldog-Doghouse1.fort  Oldog-Doghouse2.fort  ProfessorLucario-honeytrap.fort  ProfessorLucario-theswarm.fort  Rune-The Comb.fort  Rune-The Fuck You Fort.fort  chartuch-balancebox.fort  chartuch-beesBox_(4).fort  fruitility-MadHops.fort  fruitility-SNENIS.fort  gnarwhal-one.fort  gnarwhal-zero.fort  kilroy_xiii-Millicent Pede's folly.fort  kilroy_xiii-bunker_13.fort  paulby-boom_base.fort  paulby-chump check.fort  sonicproof-BSide.fort  sonicproof-BigO.fort  xX15POOKyF81Xx-SWWY.fort
nestphalia/game/: Assets.cs  Command.cs  DialogBox.cs  Easings.cs  Fort.cs  GUI.cs  GameConsole.cs  IMortal.cs  Input.cs  Level.cs  Popup.cs  Resources.cs  RichText.cs  Screen.cs  Settings.cs  SourceGenerationContext.cs  Utils.cs  WrenBufferOutput.cs  WrenCommand.cs
nestphalia/game/battleEvents/: BattleEndEvent.cs  BattleEvent.cs  StructureDestroyedEvent.cs  TeamHealthBelowEvent.cs  TimerEvent.cs
nestphalia/game/popups/: AlertPopup.cs  DialogBox.cs  FortPickerPopup.cs  PickerPopup.cs  Popup.cs  PopupManager.cs  YesNoPopup.cs
nestphalia/game/statusEffects/: BurningStatus.cs  StatusCollect.cs  StatusEffect.cs
nestphalia/game/wrenEvents/: BattleEvent.cs  TeamHealthBelowEvent.cs
nestphalia/resources/: TeamColor.glsl  api.wren  level10.fort  level11.fort  level13.fort  level15.fort  level2.fort  level5.fort  level6.fort  level8.fort
nestphalia/resources/content/: base.json  nests.json  secrets.json  spriteset.json
nestphalia/resources/levels/: level_arena.json  level_cannoneers.json  level_fortedit.json  level_test1.json  level_test2.json  level_test3.json  level_test4.json  level_test5.json  level_test6.json  level_test7.json
nestphalia/resources/music/: hook_-_paranoya.mod
nestphalia/scenes/: BattleScene.cs  Campaign.cs  CampaignScene.cs  CustomBattleMenu.cs  EditorScene.cs  IntroScene.cs  LevelEditorScene.cs  MenuScene.cs  PostBattleScene.cs  Scene.cs  SettingsScene.cs
nestphalia/scenes/battle/: BattleScene.cs  NavPath.cs  PathFinder.cs  Team.cs  Time.cs  World.cs
nestphalia/world/: Determinator.cs  DialogBox.cs  ISprite.cs  Int2D.cs  NavPath.cs  PathFinder.cs  Physics.cs  Rigidbody.cs  Team.cs  Time.cs  World.cs
raw/: 9slice.aseprite  Buttons.pdn  PracticeAnt.aseprite  TestSheet.aseprite  ant12px.ase  bee.ase  build_menu_layout_hdga.pdn  campaign_menu_layout.pdn  frog.ase  hopper.ase  ladybug.ase  sapper.ase  shadow_canopy.pdn  spidermom.ase
raw/blender/: antonio.blend
raw/sprites/: 9slice.aseprite  BugsPalette.aseprite  BugsPaletteExport.aseprite  Clock.aseprite  PracticeAnt.aseprite  TestSheet.aseprite  ant12px.ase  blahaj.pdn  snail.ase  spiderling.ase  title_1401.pdn
src/: main.c
